# DesignPattern.ValetKey

./: DesignPattern.sln  LICENSE  README.md
DesignPattern.ValetKey/: Program.cs  Startup.cs
DesignPattern.ValetKey.Blob/: DesignPattern.ValetKey.Blob.csproj
DesignPattern.ValetKey.Blob/Converters/: PermissionsJsonConverter.cs
DesignPattern.ValetKey.Blob/Interfaces/: IBlobConnection.cs  IBlobManager.cs  IBlobSas.cs  IBlobSasManager.cs
DesignPattern.ValetKey.Blob/Models/: BlobSignatureRequest.cs  BlobSignatureResponse.cs
DesignPattern.ValetKey.Blob/Services/: BlobConnection.cs  BlobManager.cs  BlobSasGeneratorService.cs  BlobSasManagementService.cs
DesignPattern.ValetKey.Common/: DesignPattern.ValetKey.Common.csproj
DesignPattern.ValetKey.File/: DesignPattern.ValetKey.File.csproj
DesignPattern.ValetKey.File/Interfaces/: IFileSas.cs
DesignPattern.ValetKey.File/Services/: FileSasGeneratorService.cs
DesignPattern.ValetKey.Queue/: DesignPattern.ValetKey.Queue.csproj
DesignPattern.ValetKey.Queue/Interfaces/: IQueueSas.cs
DesignPattern.ValetKey.Queue/Services/: QueueSasGeneratorService.cs
DesignPattern.ValetKey.WebApi/: DesignPattern.ValetKey.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesignPattern.ValetKey.WebApi/Controllers/: BlobController.cs  BlobsController.cs  FileController.cs  FilesController.cs  QueueController.cs  QueuesController.cs  ValuesController.cs
DesignPattern.ValetKey.WebApi/Models/: BlobInformation.cs  FileInformation.cs  QueueInformation.cs
